# Strapi
NEXT_PUBLIC_STRAPI_PROTOCOL=https
NEXT_PUBLIC_STRAPI_HOSTNAME=storage.googleapis.com
NEXT_PUBLIC_STRAPI_IMAGEPATHNAME=/strapi-cms-gcs/uploads/**/*

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=V1O1Y893BB
NEXT_PUBLIC_ALGOLIA_SEARCHAPI_KEY=38e9cbad717ef476b439bd62484bb56d